# XeniaWebServices

./: EditFile.cshtml  EditFile.cshtml.cs  Program.cs  RequestBodyMiddleware.cs  Startup.cs  XeniaWebServices.csproj  XeniaWebServices.sln
Controllers/: CreateSession.cs  DeleteSessionCommand.cs  HomeController.cs  LeaderboardsController.cs  PlayerController.cs  PlayersController.cs  SessionsController.cs  StartupController.cs  TitleController.cs  TittleID.cs
Networking/: Network.cs  PlayerResponse.cs  RequestBodyMiddleware.cs  Servers.cs  ports.cs
Networking/Sessions/: Player.cs  Session.cs  Sessions.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Index.cshtml  Index.cshtml.cs
XenoAPI/Controllers/: PlayerController.cs  SessionsController.cs  TitleController.cs
XenoAPI/Interfaces/: ICommandHandler.cs
XenoAPI/Request/: CreatePlayerRequest.cs  FindLeaderboardsRequest.cs  FindPlayerRequest.cs  JoinSessionRequest.cs  LeaveSessionRequest.cs  SessionSearchRequest.cs
XenoAPI/aggregates/: Leaderboard.cs  Player.cs  PlayerProps.cs  Session.cs
XenoAPI/commands/: CreatePlayerCommand.cs  (+2 more)
aggregates/: Leaderboard.cs  Player.cs  Session.cs
patches/: 415607D1 - Call of Duty 2.patch.toml  415607E6 - Call of Duty 4 Modern Warfare (253).patch.toml  415607E6 - Call of Duty 4 Modern Warfare (TU 4).patch.toml  415607E6 - Call of Duty 4 Modern Warfare.patch.toml  415607FF - Quantum of Solace.patch.toml  4D5307E6 - Halo 3 Mythic.patch.toml  4D5307E6 - Halo 3.patch.toml  4D53085B - Halo Reach.patch.toml  4D53880C - Halo 3 Beta.patch.toml  545408A7 - Grand Theft Auto V (TU10).patch.toml  545408A7 - Grand Theft Auto V (TU13).patch.toml
queries/: FindPlayerQuery.cs
repositories/: ILeaderboardRepository.cs  IPlayerRepository.cs  ISessionRepository.cs
responses/: FindLeaderboardsResponse.cs  PlayerResponse.cs  SessionArbitrationResponse.cs  SessionDetailsResponse.cs
value-objects/: IpAddress.cs  LeaderboardId.cs  LeaderboardStatId.cs  SessionFlags.cs  TitleId.cs  Uuid.cs  Xuid.cs
(+75 files in other folders)
